<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ivPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ivPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_player_default"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPlayer"
        style="@style/BigTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_ivPlayer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sergio Ramos" />

    <TextView
        android:id="@+id/tvTeam"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayer"
        app:layout_constraintStart_toStartOf="@+id/tvPlayer"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer"
        tools:text="Real Madrid C.F." />

</androidx.constraintlayout.widget.ConstraintLayout>